@import "../../_globalstyle/_ringer-variables.less";

.header {
  width: 100%;
  background: @off-white-background-2;
  position: fixed;
  top: 0;
  height: @header-height;
  background-color: @blue-bg-color;
  color: @off-white-background-2;

  .header-content-container {
    display: flex;
    flex-direction: row;
    margin-left: 10px;

    .header-logo-container {
      margin-left: 30px;
    }

    .header-link-container {
      margin-right: 5vw;
      display: flex;
      margin-left: auto;
      .header-link {
        margin-left: 30px;
        cursor: pointer;
        &:hover {
          font-weight: bold;
        }
      }
    }
  }
}
