@import "../_globalstyle/_ringer-variables.less";

.action-pane {
  display: flex;
  width: 400px;
  height: 250px;
  background-color: #f4f4f4;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.3);

  .action-pane-content-container {
    width: 100%;
    height: 100%;
    .action-pane-header {
      margin: 10px auto 0px auto;
    }
  }
}
