@import "../_globalstyle/_ringer-variables.less";

.atf-layout {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  color: @dark-grey-font-color;

  .top-pane {
    width: 100%;
    height: 40%;
    background-color: @light-red;
  }

  .bottom-pane {
    display: flex;
    width: 100%;
    height: 60%;
    background-color: @light-blue;
  }
}
