/* style variables shared across the entire project */

//colors
@blue-bg-color: rgba(76, 111, 211, 0.8);
@charcoal-font-color: #424344;
@dark-grey-font-color: #2b2b2b;
@light-grey: #e9e3e3;
@input-placeholder-grey: #ccc;
@off-white-background: #f4f4f4;
@off-white-background-2: #fbfbfb;
@light-blue: #6cc0e5;
@light-red: #fb4f4f;

//sizes
@header-height: 60px;
@input-border-radius: 4px;

//margins and padding
@site-header-margins: 15px;

//media queries for screen widths
@desktop: ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet: ~"only screen and (min-width: 720px) and (max-width: 959px)";
@mobile: ~"only screen and (min-width: 100px) and (max-width: 450px)";
@macbook: ~"only screen and (min-width: 960px) and (max-height: 800px)";

//height
@macbook-height: 800px;
