@import "../_globalstyle/_ringer-variables.less";

.top-pane {
  display: flex;
  flex-direction: column;
  width: 100%;
  //height: 60vh;
  height: fit-content;
  //background-color: @blue-bg-color;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  background-image: url("../../images/background-03.png");
  transition: height 150ms ease-in;

  &.has-results-pane {
    // height: fit-content;
    .top-pane-text-container {
      margin-top: @header-height;
    }
  }

  .top-pane-text-container {
    margin: @header-height * 2 auto 0;
    color: @off-white-background-2;

    h1 {
      font-size: 3.5em;
    }
  }
}
