@import "../../_globalstyle/_ringer-variables.less";

.text-input-container {
  width: 100%;
  // form {
  //   margin: 2em 0;
  // }
  /**
    * Make the field a flex-container, reverse the order so label is on top.
    */

  .field {
    display: flex;
    flex-flow: column-reverse;
  }
  /**
    * Add a transition to the label and input.
    * I'm not even sure that touch-action: manipulation works on
    * inputs, but hey, it's new and cool and could remove the 
    * pesky delay.
    */
  label,
  input {
    transition: all 150ms ease-in;
    touch-action: manipulation;
  }

  input {
    border: none;
    border: solid 1px @charcoal-font-color;
    border-radius: @input-border-radius;
    font-size: 20px;
    background-color: @off-white-background-2;
    font-family: inherit;
    -webkit-appearance: none;
    padding: 0;
    cursor: text;
  }

  label {
    font-size: 11px;
    font-weight: bold;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: 5px;
    // text-transform: uppercase;
    // letter-spacing: 0.05em;
  }
  /**
    * Translate down and scale the label up to cover the placeholder,
    * when following an input (with placeholder-shown support).
    * Also make sure the label is only on one row, at max 2/3rds of the
    * field—to make sure it scales properly and doesn't wrap.
    */
  input:placeholder-shown + label {
    cursor: text;
    max-width: 66.66%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transform-origin: left bottom;
    transform: translate(0, 2.125rem) scale(1.5);
  }
  /**
    * By default, the placeholder should be transparent. Also, it should 
    * inherit the transition.
    */
  ::-webkit-input-placeholder {
    opacity: 0;
    transition: inherit;
  }
  /**
    * Show the placeholder when the input is focused.
    */
  input:focus::-webkit-input-placeholder {
    opacity: 1;
    color: @input-placeholder-grey;
  }
  /**
    * When the element is focused, remove the label transform.
    * Also, do this when the placeholder is _not_ shown, i.e. when 
    * there's something in the input at all.
    */
  input:not(:placeholder-shown) + label,
  input:focus + label {
    transform: translate(0, 0) scale(1);
    cursor: pointer;
  }
}
