@import "../../_globalstyle/_ringer-variables.less";

.result-grid-container {
  margin-bottom: @result-row-and-grid-bottom-margin;
  .ag-react-container {
    height: 100% !important;
    .grid-image-cell-container {
      display: flex;
      height: 100%;
    }
  }
}
