@import "../_globalstyle/_ringer-variables.less";

.info-panel {
  text-overflow: ellipsis;
  overflow: hidden;
  display: flex;
  width: 250px;
  height: 250px;
  background-color: @off-white-background;
  margin: 5px 15px 5px;
  transition: box-shadow 150ms ease-in;
  transition: margin-top 150ms ease-in;
  box-shadow: 0px 1px 5px 1px @default-box-shadow-color;

  border-radius: @large-component-border-radius;
  &:hover {
    box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.3);
    margin-top: 0px;
  }

  .info-panel-container {
    width: 100%;
    height: 100%;
    margin: 20px;
  }
  .icon {
    height: 40px;
    width: 100%;
  }
}
