@import "../../_globalstyle/_ringer-variables.less";

.submit-button-container {
  button {
    width: 75%;
    border-radius: @input-border-radius;
    font-size: 24px;
    background-color: @blue-bg-color;
    color: @off-white-background-2;
    font-weight: bold;
    box-shadow: 0px 0px 1px 0px @charcoal-font-color;
    border: 1px solid @charcoal-font-color;
    cursor: pointer;
    &:hover {
      box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.6);
    }
  }
}
