@import "../_globalstyle/_ringer-variables.less";
.rank-image-container {
  display: flex;
  flex-direction: column;
  .rank-label {
    font-weight: bold;
    font-size: 16px;
  }
  .rank-image {
    margin: 0 auto;
    width: 60px;
    height: 70px;

    &.large {
      width: @rank-image-large-size;
      height: @rank-image-large-size;
    }
  }
  &.grid {
    flex-direction: row;
    .rank-image {
      margin: auto 5px auto 10px;
    }
    .info-container {
      display: flex;
      flex-direction: column;
      width: 40%;
      justify-content: center;
      span {
        display: flex;
        line-height: 1.25em;
        font-size: 12px;
        justify-content: left;
        font-weight: bold;
        .text-color-coding();
      }
      .rank-games-played {
        //font-size: 11px;
        // font-weight: 600;
        color: initial;
        margin-left: 5px;
      }
      .rank-summoner {
        font-size: 18px;
      }
    }
  }
}
