@import "../_globalstyle/_ringer-variables.less";
.results-card-container {
  display: flex;
  border-radius: @large-component-border-radius;
  width: 19%;
  background-color: @off-white-background;
  box-shadow: 0px 1px 5px 1px @default-box-shadow-color;
  .result-card-content-container {
    margin: 5px;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    .result-card-name-container {
      font-weight: bold;
    }
  }
}
