@import "../_globalstyle/_ringer-variables.less";

.results-pane-container {
  display: flex;
  width: 90%;
  height: 100%;
  margin: 10px auto 20px;
  background-color: @off-white-background-2;
  border-radius: @large-component-border-radius;
  box-shadow: 0px 1px 5px 3px @default-box-shadow-color;
  .results-pane-content-container {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: 0 auto;
    .result-card-row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: @result-row-and-grid-bottom-margin;

      .card-animation-container {
        display: flex;
        width: @result-card-initial-width;
      }
    }
  }
}
