@import "../_globalstyle/_ringer-variables.less";
.result-rank-container {
  display: flex;
  &:nth-of-type(2) {
    .rank-content-container {
      border-top: none;
    }
  }
  .rank-content-container {
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
    border: 1px solid rgba(66, 67, 68, 0.2);
    border-left: none;
    border-right: none;

    .rank-info-row {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }

    .rank-info-content-container {
      display: flex;
      flex-direction: column;
      span {
        margin-bottom: auto;
        font-size: 14px;
        font-weight: bold;
        .text-color-coding();
      }

      .role-option-container {
        width: 50px;
        height: fit-content;
        position: unset;
        transform: none;
        margin: auto auto 10px;
        cursor: unset;
        .role-option {
          width: 30px;
          height: 30px;
          box-shadow: 0px 0px 5px 2px @default-icon-shadow-color;
        }
        .role-label {
          width: auto;
          letter-spacing: unset;
          color: @charcoal-font-color;
          font-size: 14px;
          font-weight: bold;
          margin-bottom: 2px;
          // display: none;
        }
      }
    }
  }
}
