@import "../../_globalstyle/_ringer-variables.less";

.role-option-container {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  max-height: 75px;
  &.fill {
    margin-left: -53.5% !important;
    margin-top: 65% !important;
    width: 0 !important;
    .role-label {
      margin-left: 7px;
      text-align: left;
    }
  }
  .role-option {
    margin-left: auto;
    margin-right: auto;
    width: 40px;
    height: 40px;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    border-radius: 50%;
    border: 1px solid black;
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.5);

    &.Mid {
      background-image: url("../../../images/mid.PNG");
    }
    &.Top {
      background-image: url("../../../images/top.PNG");
    }
    &.Jungle {
      background-image: url("../../../images/jng.PNG");
    }
    &.Bot {
      background-image: url("../../../images/bot.PNG");
    }
    &.Support {
      background-image: url("../../../images/sup.PNG");
    }
    &.Fill {
      background-image: url("../../../images/fill.PNG");
    }
  }
  .role-label {
    color: @off-white-background-2;
    font-size: 14px;
    letter-spacing: 2px;
    margin-bottom: 4px;
    width: 85px;
  }

  &:hover {
    .role-option {
      box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.5);
    }
    .role-label {
      font-size: 15px;
      font-weight: bold;
    }
  }
}
