@import "../../_globalstyle/_ringer-variables.less";

.role-window-container {
  #popUpDiv {
    z-index: 100;

    background-color: rgba(123, 123, 123, 0.8);
    display: none;
    top: 0;
    left: 0;
    width: 200px;
    height: 300px;
    &.is-open {
      display: flex;
      .option-container {
        // width: 100%;
        // height: 100%;
        margin-left: auto;
        margin-right: auto;
      }

      .left-options,
      .center-options,
      .right-options {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
    }
  }
  #popupSelect {
    z-index: 1000;
  }
}
