@import "../../_globalstyle/_ringer-variables.less";

@midpoint-top: 27%;
@midpoint-left: 50%;
@jngbot-top: @midpoint-top + 8%;
@jngbot-side-offset: 12%;
@topsup-top: @midpoint-top + 21%;
@topsup-side-offset: 20%;
@fill-top: @midpoint-top + 35%;
.role-selector-container {
  #popUpDiv {
    // &:before {
    //   left: 0;
    //   right: 0;
    //   z-index: 1;
    //   display: block;
    //   background-image: url(http://www.yosemitehikes.com/images/wallpaper/yosemitehikes.com-valley-winter-1366x768.jpg);
    //   -webkit-filter: blur(10px);
    //   -moz-filter: blur(10px);
    //   -o-filter: blur(10px);
    //   -ms-filter: blur(10px);
    //   filter: blur(8px);
    //   position: fixed;
    //   width: 100%;
    //   height: 100%;
    //   content: "";
    //   z-index: -1;
    // }
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;

    box-shadow: inset 0 0 0 3000px rgba(255, 255, 255, 0.7);
    display: none;
    top: 0;
    left: 0;
    &.is-open {
      display: flex;
      flex-direction: column;
      .option-container {
        position: absolute;
        box-shadow: inset 0 0 0 3000px rgba(255, 255, 255, 0.3);
        background-color: rgba(0, 0, 0, 0.95);
        top: 10%;
        bottom: 10%;
        right: 10%;
        left: 10%;
        border-radius: 10px;
        display: flex;

        //top
        .role-option-container:nth-child(1) {
          top: @topsup-top;
          left: @midpoint-left - @topsup-side-offset;
        }
        //jng
        .role-option-container:nth-child(2) {
          top: @jngbot-top;
          left: @midpoint-left - @jngbot-side-offset;
        }
        //mid
        .role-option-container:nth-child(3) {
          top: @midpoint-top;
          left: 50%;
        }
        //bot
        .role-option-container:nth-child(4) {
          top: @jngbot-top;
          left: @midpoint-left + @jngbot-side-offset;
        }
        //sup
        .role-option-container:nth-child(5) {
          top: @topsup-top;
          left: @midpoint-left + @topsup-side-offset;
        }
        //fill
        .role-option-container:nth-child(6) {
          top: @fill-top;
          left: 50%;
        }
      }
    }
  }
  #popupSelect {
    z-index: 1000;
  }
}

@media @mobile {
  .role-selector-container {
    #popUpDiv {
      &.is-open {
        div.option-container {
          //top
          .role-option-container:nth-child(1) {
            top: @topsup-top;
            left: @midpoint-left - (@topsup-side-offset * 2.2);
          }
          //jng
          .role-option-container:nth-child(2) {
            top: @jngbot-top;
            left: @midpoint-left - (@jngbot-side-offset * 2);
          }
          //mid
          .role-option-container:nth-child(3) {
            top: @midpoint-top;
            left: 50%;
          }
          //bot
          .role-option-container:nth-child(4) {
            top: @jngbot-top;
            left: @midpoint-left + (@jngbot-side-offset * 2);
          }
          //sup
          .role-option-container:nth-child(5) {
            top: @topsup-top;
            left: @midpoint-left + (@topsup-side-offset * 2.2);
          }
          //fill
          .role-option-container:nth-child(6) {
            top: @fill-top;
            left: 50%;
          }
        }
      }
    }
  }
}
