@import "../../_globalstyle/_ringer-variables.less";

.role-input-container {
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  h4 {
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
  }
}
