@import "../../_globalstyle/_ringer-variables.less";

.right-arrow {
  color: #424344;
  height: 40px;
  background-color: @off-white-background-2;
  width: 40px;
  /* display: flex; */
  border: 2px solid @off-white-background-2;
  /* height: 1em; */
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.3);
  margin: auto 0;

  ion-icon {
    color: #424344;
    width: 40px;
    height: 40px;
  }
}
