@import "./components/_globalstyle/_ringer-variables.less";
.App {
  text-align: center;
  width: 100%;
  height: 100vh;
  display: inline-block;
  background-size: cover;
  background-color: @off-white-background-2;
  h1 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .ringer-input-container {
    margin: 0 12px 12px 0;
    width: 100%;
    height: 90px;
    display: flex;
    flex-direction: column;
    &.text-input {
      height: auto;
    }

    // h4 {
    //   margin: 0px auto 10px 0;
    //   &.has-sub-header {
    //     margin-bottom: 0px;
    //   }
    // }

    h5 {
      margin: 0 auto 2px 5px;
      font-style: italic;
      font-weight: normal;
    }
  }
}
