@import "../src/components/_globalstyle/_ringer-variables.less";

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  // overflow: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

@media @mobile {
  div.header {
    position: fixed;
    background-color: @blue-bg-color;
  }
  body {
    overflow-x: hidden;
    overflow-y: visible;
  }
  .App {
    height: 100% !important;
  }
  div.top-pane {
    height: 100vh;
    .top-pane-text-container {
      h1 {
        margin: 70px auto auto;
        font-size: 2em !important;
      }
    }
    .action-pane {
      margin-bottom: 20px;
    }
  }
  .bottom-pane {
    flex-direction: column;
  }
  .bottom-pane {
    .info-panel {
      margin-left: auto;
      margin-right: auto;
    }
  }
}

//give more space for small monitors since we're not scrolling vertically
@media @macbook {
  .ringer-input-container {
    margin: 0 12px 4px 0 !important;
  }

  .top-pane {
    &:not(.has-results-pane) {
      flex-direction: row !important;
      height: 60%;
      .top-pane-text-container {
        width: 40%;
        display: flex;
        h1 {
          margin: auto 0;
        }
      }
    }

    .action-pane {
      margin-bottom: 5px;
      margin-top: auto;
      max-height: 315px;
    }
  }
}

//buy some more space for tablet widths
@media @tablet {
  .top-pane {
    .top-pane-text-container {
      h1 {
        font-size: 3em !important;
      }
    }
  }
}

@media @smalltablet {
  .top-pane {
    .top-pane-text-container {
      h1 {
        font-size: 2em !important;
      }
    }
  }
  .bottom-pane {
    .info-panel {
      margin-left: auto;
      margin-right: auto;
    }
  }
}
