@import "../../_globalstyle/_ringer-variables.less";

@arrow-height: 40px;
@arrow-width: 40px;

.arrow {
  color: @charcoal-font-color;
  height: @arrow-height;
  background-color: @off-white-background-2;
  width: @arrow-width;
  border: 2px solid @off-white-background-2;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  margin: -25px auto 25px;
  animation: 700ms ease 0s 1 rotater;
  transform: rotate(180deg);
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.3);

  ion-icon {
    color: @charcoal-font-color;
    width: @arrow-width;
    height: @arrow-height;
  }
}

@keyframes rotater {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(180deg);
  }
}
