@import "../../_globalstyle/_ringer-variables.less";
.segmented-control {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  border: 1px solid @charcoal-font-color;
  border-radius: @input-border-radius;
  float: left;
  background-color: @off-white-background-2;
}
